foo - Sat Mar  7 16:14:33 MST 2015.
foo - Sat Mar  7 16:14:52 MST 2015.
foo - Sat Mar  7 16:22:35 MST 2015.
foo - Sat Mar  7 17:35:10 MST 2015.
foo - Sat Mar  7 17:41:48 MST 2015.
foo - Sat Mar  7 22:23:03 MST 2015.
foo - Sat Mar  7 22:39:29 MST 2015.
foo - Sat Mar  7 22:55:29 MST 2015.
foo - Sun Mar  8 08:16:01 MST 2015.
foo - Sun Mar  8 08:18:47 MST 2015.
foo - Sun Mar  8 08:23:13 MST 2015.
foo - Sun Mar  8 08:25:15 MST 2015.
foo - Sun Mar  8 08:28:15 MST 2015.
foo - Sun Mar  8 19:27:38 MST 2015.
foo - Sun Mar  8 19:32:07 MST 2015.
foo - Sun Mar  8 19:33:48 MST 2015.
foo - Sun Mar  8 20:08:25 MST 2015.
foo - Sun Mar  8 20:27:52 MST 2015.
foo - Sun Mar  8 20:43:06 MST 2015.
foo - Tue Mar 10 23:04:50 MST 2015.
